spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a7344655
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.security.oauth2.client.registration.google.client-id=267212024841-rg98504jrgu6ku34t58r9e09sjre3mch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
server.servlet.encoding.force-response=true
