spring.security.oauth2.client.registration.google.client-id=267212024841-rg98504jrgu6ku34t58r9e09sjre3mch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
