files:
  "/etc/nginx/conf.d/myconf.conf":
    mode: "000755"
    owner: root
    group: root
    content: |
      server {
        listen 80;
        location / {
          # Your custom Nginx configuration here
        }
         large_client_header_buffers 4 32k;
      }
